# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 3
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

def sum(a, b):
    a = a + 1
    if b < 2:
        c = a
        return c
    return sum(a, b - 1)    
a = int(input('Задайте первое число: '))
b = int(input('Задайте второе число: '))
c = (sum(a,b))
print(f'Сумма чисел {a} и {b} равна {c}.')
